<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="rooms">
        <h1>MENU</h1>
        <div class="left-rooms">
        <button>Room 1</button>
        <button>Room 2</button>
        </div>
        <div class="right-rooms">
        <button>Room 3</button>
        <button>Room 4</button>
        </div>
        <div class="add-ok">
        <button id="addRoom">Add a room</button>
        <button id="okButton">OK</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>