<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop-up</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="container">
        <div class="pop-up">
            <div class="new-card">
                <h1>Add a new card</h1>
            </div>
            <div class="seed-word">
                <form id="cardForm">
                    <input id="mainword" type="text" placeholder="  Seed word" />
                    <p>You cannot use:</p>
                    <div class="content">
                        <div class="left-column">
                            <ul>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <ul>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                                <li contenteditable="true" class="forbidden-word"><span>Your word</span></li>
                            </ul>
                        </div>
                    </div>
                    <button type="submit" class="ok">OK</button>
                </form>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
